# Lights-out

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  README.txt
.github/workflows/: ci.yml
companion-android/: .gitignore  README.md  settings.gradle
companion-android/app/: build.gradle  proguard-rules.pro
companion-android/app/src/main/: AndroidManifest.xml
companion-android/app/src/main/java/com/lightsout/companion/: CompanionClient.kt  CompanionService.kt  MainActivity.kt  Prefs.kt  ScannerActivity.kt  SettingsActivity.kt  TimerState.kt
companion-android/app/src/main/res/drawable/: bg_hero_badge.xml  bg_input.xml  btn_accent.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_scan.xml  ic_stat_lights.xml  scan_reticle.xml  settings_card.xml
companion-android/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_settings.xml
companion-android/app/src/main/res/menu/: main_menu.xml
companion-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
companion-android/app/src/main/res/xml/: network_security_config.xml
companion-mobile/: .gitignore  README.md  capacitor.config.json  package-lock.json  package.json
companion-mobile/scripts/: make-icons.js
docs/: LANDING.md  ROADMAP.md  SALES_COPY.md  VISUAL_NORTHSTAR.md  index.html  robots.txt  sitemap.xml
docs/release/: LIGHTS_OUT_SHIPPING_AUDIT_2026-06-21.md  LIGHTS_OUT_V10_1_0_SHIPPING_RECEIPT.md  LIGHTS_OUT_V10_PROOF_PACK.md  RECEIPT_PR24_companion_pairing_card.md
electron/: README.md  accountability.js  alarm.js  ambientVisuals.js  autopilot.js  calendar.js  calendarProviders.js  companion.html  companion.js  contentBlocker.js  emergencyOverride.js  eslint.config.js  family.js  focusSessions.js  index.html  lastLight.js  main.js  media.js  overrideTax.js  package-lock.json  package.json  playwright.config.js  preload.js  profiles.js  remoteControl.js  renderer.js  ritualMode.js  runReceipts.js  screenTime.js  settings.js  smartLights.js  smartSuggestions.js  statsDashboard.js  streaks.js  styles.css  updater.js  widget.html  wifiGuard.js
electron/e2e/: app.e2e.js
electron/scripts/: companion-smoke.js  make-icons.js  packaged-smoke.js  polish-capture.js  proof-capture.js  smoke-test.js  ui-capture-v10.js  ui-capture-v9.js
electron/test/: companion-frames.test.js  companion-integration.test.js  companion.test.js  contentBlocker.test.js  family-discovery.test.js  family.test.js  wifiGuard.test.js  (+3 more)
(+5 files in other folders)
