plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Release signing is configured from keystore.properties (gitignored) when
// present. Without it, `assembleRelease` produces an unsigned APK and Studio
// falls back to debug signing — so the project still builds for anyone who
// clones it without the secrets.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.lightsout.companion'
    compileSdk 34

    defaultConfig {
        applicationId 'com.lightsout.companion'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        if (keystoreProps.containsKey('storeFile')) {
            release {
                storeFile rootProject.file(keystoreProps.getProperty('storeFile'))
                storePassword keystoreProps.getProperty('storePassword')
                keyAlias keystoreProps.getProperty('keyAlias')
                keyPassword keystoreProps.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        release {
            if (keystoreProps.containsKey('storeFile')) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'

    // QR pairing: CameraX preview/analysis + on-device (bundled) barcode model.
    def cameraxVersion = '1.3.4'
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
}
